# poo_2024_final

./: .gitignore  README.md  pom.xml
src/main/java/com/aula2024/poo_2024_final/: ContatoDAO.java  ContatoDAO_old_sqlite.java  DatabaseCreator.java  Poo2024FinalApplication.java  ServletInitializer.java
src/main/java/com/aula2024/poo_2024_final/config/: JpaConfig.java
src/main/java/com/aula2024/poo_2024_final/controller/: ContatoController.java
src/main/java/com/aula2024/poo_2024_final/model/: Contato.java
src/main/java/com/aula2024/poo_2024_final/repository/: ContatoRepository.java
src/main/java/com/aula2024/poo_2024_final/service/: ContatoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: editarContato.jsp  index.jsp  listarContatos.jsp  novoContato.jsp
src/main/webapp/css/: style.css
src/test/java/com/aula2024/poo_2024_final/: Poo2024FinalApplicationTests.java
